## Interface: 110002
## Title: O Item Level|cff00ccff(OiLvL)|r
## Author: OlzenKhaw, Teece
## Version: 11.0.2.6
## Notes: Shows Item Level of raiders in party / raid. Shows Item Level and raid progression on tooltips.
## SavedVariables: Oilvl_Settings
## OptionalDeps: LibStub, LibUIDropDownMenu

embeds.xml

localization.lua

libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceTimer-3.0\AceTimer-3.0.xml
libs\LibQTip-1.0\lib.xml
libs\LibDataBroker\LibDataBroker-1.1.lua
libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
Oilvlconfig.lua
Oilvl.lua
OilvlPlayer.lua
